import time
import board
import pwmio
from adafruit_motor import servo
from adafruit_circuitplayground import cp
import random

# color library that is composed of colors extracted from painting "The Starry Night" using colorgram module
# see full explanation of how colours were retrieved in other document
color_library = [(70, 95, 135), (23, 32, 54), (127, 150, 175), (25, 33, 29), (37, 53, 113), (147, 166, 153),
                 (36, 33, 25), (171, 172, 131), (95, 122, 171), (85, 101, 93), (100, 99, 70), (158, 151, 64),
                 (202, 203, 147), (30, 25, 29), (213, 214, 187), (113, 137, 125), (73, 77, 36), (196, 213, 200),
                 (106, 136, 144), (191, 206, 221), (53, 71, 60), (179, 200, 183), (170, 187, 221), (93, 87, 91),
                 (46, 70, 76), (158, 152, 156), (175, 198, 203), (82, 56, 49), (69, 60, 64), (212, 206, 210),
                 (132, 124, 130), (195, 189, 193), (137, 124, 120), (197, 189, 188), (223, 201, 6), (252, 201, 6),
                 (252, 225, 6), (252, 194, 6)]

# setting up the board colours (all pixels are turned un at the same time with random colours from color_library
for pixel in range(0, 10):
    x = random.randint(0, 38)
    cp.pixel[pixel] = color_library[x]

# create a PWMOut object on Pin A2.throttle value with 1.0 being full forward, 0.5 being half forward, 0 being stopped
# and -1 being full reverse, with other values between.
pwm = pwmio.PWMOut(board.A2, frequency=50)

# Create a servo object, my_servo.
my_servo = servo.ContinuousServo(pwm)

# Makes the servo move ( 0 = no movement, 1 = fastest to the right, -1 is fastest to the left)
# speed 0.05 is the slowest speed the motor can have before turning off completely
my_servo.throttle = 0.05

# one pixel at a time is assigned a new color
while True:
    y = random.randint(0, 9)
    z = random.randint(0, 38)
    cp.pixels[y] = color_library[z]
    # this happens every 2 seconds
    time.sleep(2)
